# Java-Technologies-Master

./: .gitignore  README.md  run-micro.txt
Lab8/: pom.xml
Lab8/src/main/java/com/example/lab8/: HelloApplication.java  HelloResource.java
Laboratory_1/: README.md  pom.xml
Laboratory_1/src/main/java/com/laboratory/laboratory_1/: DesktopServlet.java  HelloServlet.java
Laboratory_1/src/main/webapp/: index.jsp
Laboratory_2/: README.md  pom.xml
Laboratory_2/src/main/webapp/WEB-INF/: input.jsp  result.jsp  web.xml
Laboratory_3/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
Laboratory_3/src/main/java/: DbConnection.java  Exam.java  ExamCheckbox.java  Example.java  Student.java
Laboratory_3/src/main/java/com/fii/laboratory_3/: JAXRSConfiguration.java  SampleResource.java
Laboratory_3/src/main/resources/components/: selectComponent.xhtml
Laboratory_3/src/main/webapp/: addExam.xhtml  addStudent.xhtml  page.xhtml  showExams.xhtml  successAddedExam.xhtml
Laboratory_3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Laboratory_3/src/main/webapp/templates/: menuBar.xhtml
Laboratory_3/src/test/java/com/fii/laboratory_3/: SampleTest.java
Laboratory_4/: README.md  pom.xml
Laboratory_4/src/main/java/com/fii/laboratory_4/: JAXRSConfiguration.java
Laboratory_4/src/main/resources/components/: selectComponent.xhtml
Laboratory_4/src/main/webapp/: page.xhtml
Laboratory_4/src/main/webapp/templates/: dataView.xhtml  footer.xhtml
Laboratory_5/: README.md  pom.xml
Laboratory_5/src/main/java/com/fii/laboratory_5/: JAXRSConfiguration.java
Laboratory_5/src/main/webapp/: addExam.xhtml  addStudent.xhtml  showExams.xhtml  showStudents.xhtml
Laboratory_5/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Laboratory_5/src/test/java/: lab5test.java
Laboratory_6/: pom.xml
Laboratory_6/src/main/java/com/fii/laboratory_6/: JAXRSConfiguration.java
Laboratory_6/src/main/webapp/: addExam.xhtml  addStudent.xhtml  errorResource.xhtml  showExams.xhtml  showStudents.xhtml
Laboratory_6/src/main/webapp/WEB-INF/: faces-config.xml
Laboratory_7/: pom.xml
Laboratory_7/src/main/java/com/fii/laboratory_7/: ApplicationConfig.java  JAXRSConfiguration.java  (+1 more)
Laboratory_7/src/main/webapp/: add.html  index.xhtml  showDocs.xhtml
Laboratory_7/src/main/webapp/WEB-INF/: web.xml
Laboratory_8_v2/: pom.xml
Laboratory_8_v2/src/main/webapp/: index.xhtml  login-error.xhtml  login.xhtml
Laboratory_8_v2/src/main/webapp/WEB-INF/: web.xml
Laboratory_8_v2/src/main/webapp/admin/: index.xhtml
Laboratory_8_v2/src/main/webapp/user/: index.xhtml
lab9/: pom.xml
lab9/lab9-v2/: pom.xml
laboratory_9/: pom.xml  readme.md
laboratory_9/src/main/java/com/laboratory_9/laboratory_9/: HelloController.java  Laboratory_9RestApplication.java
laboratory_9/src/main/java/com/laboratory_9/laboratory_9/controllers/: JAXDocumentController.java
laboratory_9/src/main/java/com/laboratory_9/laboratory_9/entities/: Bibliography.java  Document.java  User.java
laboratory_9/src/main/java/com/laboratory_9/laboratory_9/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
laboratory_9/src/main/java/com/laboratory_9/laboratory_9/repositories/: DocumentRepository.java  UserRepository.java
laboratory_9/src/main/webapp/: index.html
payara-micro-5.2021.10/MICRO-INF/domain/: domain.xml
test/: pom.xml  readme.md
test/src/main/webapp/: index.html
(+90 files in other folders)
